/* Mobile Styles */
@media only screen and (max-width: 768px) {
    /* Header Styles */
    header {
        padding: 10px;
    }
    
    nav ul {
        flex-direction: column;
    }
    
    nav ul li {
        margin: 10px 0;
    }
    
    .nav-hero {
        flex-direction: column;
    }
    
    .nav-hero h1 {
        font-size: 24px;
        margin-bottom: 10px;
    }
    
    /* Hero Section */
    .hero-section img {
        height: 50vh; /* Adjust for mobile */
        z-index:1;
    }
    
    .hero-text {
        padding: 1rem;
        width: 90%;
    }
    
    .hero-text h2 {
        font-size: 30pt;
    }
    
    .hero-text p {
        font-size: 16pt;
    }
    
    /* Intro Section */
    .intro-section {
        padding: 5rem;
    }
    
    .intro-text {
        padding: 0 1rem;
    }
    
    /* Latest News Section */
    .news-grid {
        flex-direction: column;
    }
    
    .news-item {
        width: 90%;
    }
    
    /* Gallery Section */
    .gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
    /* Events Section */
    .event {
        width: 90%;
    }
    
    /* Item Container */
    #itemContainer {
        flex-direction: column;
    }
    
    .item {
        width: 90%;
    }
    
    /* Plants Section */
    .plants-container {
        flex-direction: column;
    }
    
    .plant-item {
        width: 90%;
    }
    
    /* Modal */
    .modal-content {
        width: 90%;
    }
    
    /* Footer */
    footer {
        padding: 5px;
    }
    
    footer .social-links a {
        display: block;
        margin: 5px 0;
    }
}
/* Menu Toggle */
.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 21px;
    background: transparent;
    border: none;
    cursor: pointer;
    margin: 0;
}

.menu-icon {
    background-color: white;
    height: 3px;
    width: 100%;
    border-radius: 5px;
    transition: all 0.3s ease;
}
nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #121B25;
        width: 100%;
        text-align: center;
    }

    nav.active ul {
        display: flex;
    }

    .menu-toggle {
        display: flex;
    }
